<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">
    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_margin="@dimen/dimens_10"
        android:layout_marginBottom="@dimen/dimens_10"
        android:paddingBottom="@dimen/dimens_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_restaurant_name"
                android:hint="@string/restaurant_name"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/dimens_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_restaurant_email_id"
                android:hint="@string/email"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/dimens_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_restaurant_contact_no"
                android:inputType="number"
                android:maxLength="10"
                android:hint="@string/contact_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/dimens_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_restaurant_altr_no"
                android:inputType="number"
                android:maxLength="10"
                android:hint="@string/restaurant_altr_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_15"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="@dimen/dimens_10"
                android:backgroundTint="#CECECE"
                android:text="Select Restaurant Type" />

            <Spinner
                android:id="@+id/restaurant_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gst_spinner_style" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/dimens_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_no_tables"
                android:hint="@string/no_position"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/dimens_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_restaurant_location"
                android:hint="@string/location"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_15"
        android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="@dimen/dimens_10"
                android:backgroundTint="#CECECE"
                android:text="Is A/c Required" />

            <Spinner
                android:id="@+id/restaurant_ac_non_an_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gst_spinner_style" />
    </android.support.v7.widget.LinearLayoutCompat>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/dimens_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_restaurant_address"
                android:hint="@string/address"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>

         <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_15"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="@dimen/dimens_10"
            android:backgroundTint="#CECECE"
            android:text="Select Furnished Type" />

        <Spinner
            android:id="@+id/restaurant_furnished_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gst_spinner_style" />
    </android.support.v7.widget.LinearLayoutCompat>


        <android.support.v7.widget.CardView
        android:id="@+id/image_card_view"
        card_view:cardCornerRadius="4dp"
        android:elevation="3dp"
        android:layout_margin="@dimen/dimens_10"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/dimens_20"
            android:layout_marginBottom="@dimen/dimens_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/restaurant_plus_image"
                android:layout_width="@dimen/dimens_50"
                android:layout_height="@dimen/dimens_50"
                android:layout_gravity="center"
                app:srcCompat="@drawable/add_image" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/restaurant_image"
                android:layout_width="@dimen/dimens_50"
                android:layout_height="@dimen/dimens_50"
                android:visibility="gone"
                android:layout_gravity="center"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/add_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/add_image"
                android:textSize="@dimen/dimens_16sp" />

        </LinearLayout>


    </android.support.v7.widget.CardView>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_add_restaurant"
            android:text="@string/add_restaurant"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dimens_30"
            android:layout_marginBottom="@dimen/dimens_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>