<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dimens_10"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/grocery"
        android:layout_width="@dimen/dimens_160"
        android:layout_height="@dimen/dimens_160"
        android:layout_alignParentStart="true"
        android:src="@drawable/grocery"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="@dimen/dimens_150"
        android:layout_height="wrap_content"
        android:background="#60000000"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dimens_60"
        android:layout_marginStart="@dimen/dimens_5"
        android:text="@string/grocery"
        android:textColor="#ffffffff" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/meat"
        android:layout_width="@dimen/dimens_160"
        android:layout_height="@dimen/dimens_160"
        android:layout_marginStart="@dimen/dimens_10"
        android:layout_toEndOf="@+id/grocery"
        android:src="@drawable/meat"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="@dimen/dimens_150"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/grocery"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dimens_60"
        android:layout_marginStart="@dimen/dimens_15"
        android:background="#60000000"
        android:text="@string/meat"
        android:textColor="#ffffffff" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/vegetables"
        android:layout_below="@+id/meat"
        android:layout_width="@dimen/dimens_160"
        android:layout_height="@dimen/dimens_160"
        android:layout_marginTop="@dimen/dimens_20"
        android:layout_alignParentStart="true"
        android:src="@drawable/vegitables"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_below="@+id/meat"
        android:layout_width="@dimen/dimens_150"
        android:layout_height="wrap_content"
        android:background="#60000000"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dimens_80"
        android:layout_marginStart="@dimen/dimens_5"
        android:text="@string/vegitables"
        android:textColor="#ffffffff" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/dairy"
        android:layout_width="@dimen/dimens_160"
        android:layout_height="@dimen/dimens_160"
        android:layout_marginStart="@dimen/dimens_10"
        android:layout_marginTop="@dimen/dimens_20"
        android:layout_below="@+id/meat"
        android:layout_toEndOf="@+id/vegetables"
        android:src="@drawable/dairy"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="@dimen/dimens_150"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/vegetables"
        android:layout_below="@+id/meat"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dimens_80"
        android:layout_marginStart="@dimen/dimens_15"
        android:background="#60000000"
        android:text="@string/dairy"
        android:textColor="#ffffffff" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/exciotic_things"
        android:layout_below="@+id/vegetables"
        android:layout_width="@dimen/dimens_160"
        android:layout_height="@dimen/dimens_160"
        android:layout_marginTop="@dimen/dimens_20"
        android:layout_alignParentStart="true"
        android:src="@drawable/vegitables"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_below="@+id/vegetables"
        android:layout_width="@dimen/dimens_150"
        android:layout_height="wrap_content"
        android:background="#60000000"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dimens_80"
        android:layout_marginStart="@dimen/dimens_5"
        android:text="@string/exciotic_things"
        android:textColor="#ffffffff" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/other_things"
        android:layout_width="@dimen/dimens_160"
        android:layout_height="@dimen/dimens_160"
        android:layout_marginStart="@dimen/dimens_10"
        android:layout_marginTop="@dimen/dimens_20"
        android:layout_below="@+id/dairy"
        android:layout_toEndOf="@+id/exciotic_things"
        android:src="@drawable/dairy"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="@dimen/dimens_150"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/exciotic_things"
        android:layout_below="@+id/dairy"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dimens_80"
        android:layout_marginStart="@dimen/dimens_15"
        android:background="#60000000"
        android:text="@string/other_things"
        android:textColor="#ffffffff" />
</RelativeLayout>
</ScrollView>