<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/grocery_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/add_grocery"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/dimens_50"
            android:layout_marginEnd="@dimen/dimens_20"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:layout_width="@dimen/dimens_50"
            android:layout_height="@dimen/dimens_50" />
    </FrameLayout>

</android.support.v7.widget.LinearLayoutCompat>