<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".screens.screens.jobdetails.JobDetailsActivity">


        <android.support.v7.widget.CardView
            android:id="@+id/job_card_view"
            card_view:cardCornerRadius="4dp"
            android:elevation="3dp"
            android:layout_margin="@dimen/dimens_10"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_margin="@dimen/dimens_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/tv_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/dimens_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        style="@style/job_details_style"
                        android:text="@string/hotel_name"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/hotel_name"
                        style="@style/job_details_style"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/dimens_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        style="@style/job_details_style"
                        android:text="@string/contact_no"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/hotel_contact_no"
                        style="@style/job_details_style"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/dimens_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        style="@style/job_details_style"
                        android:text="@string/restaurant_altr_no"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/hotel_altr_no"
                        style="@style/job_details_style"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/dimens_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        style="@style/job_details_style"
                        android:text="@string/email"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/hotel_email"
                        style="@style/job_details_style"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/dimens_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        style="@style/job_details_style"
                        android:text="@string/no_rooms"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/no_rooms"
                        style="@style/job_details_style"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/dimens_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        style="@style/job_details_style"
                        android:text="@string/no_dulex_room"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/no_dulex_room"
                        style="@style/job_details_style"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/dimens_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        style="@style/job_details_style"
                        android:text="@string/no_suit_room"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/no_suit_room"
                        style="@style/job_details_style"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/dimens_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        style="@style/job_details_style"
                        android:text="@string/location"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/hotel_location"
                        style="@style/job_details_style"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/dimens_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        style="@style/job_details_style"
                        android:text="@string/furnished_type"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/hotel_furnished_type"
                        style="@style/job_details_style"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/dimens_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        style="@style/job_details_style"
                        android:text="@string/address"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/hotel_address"
                        style="@style/job_details_style"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/dimens_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        style="@style/job_details_style"
                        android:text="@string/ac_rooms"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/ac_rooms"
                        style="@style/job_details_style"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/dimens_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        style="@style/job_details_style"
                        android:text="@string/built_up_area"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/built_up_area"
                        style="@style/job_details_style"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/dimens_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        style="@style/job_details_style"
                        android:text="@string/lift_available"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/lift_available"
                        style="@style/job_details_style"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/dimens_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        style="@style/job_details_style"
                        android:text="@string/gym_attached"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/gym_attached"
                        style="@style/job_details_style"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/dimens_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        style="@style/job_details_style"
                        android:text="@string/wifi_provided"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/wifi_provided"
                        style="@style/job_details_style"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>